# recordingTrivia

./: pom.xml  testng.xml
AllRecordings/: triviaRec2018-07-15 10:25:24.mov
src/test/java/trivia/: recordTrivia.java
